spring.application.name=spring-redis

#Database Properties
#Spring Mysql Properties
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redisops
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Configuration (optional, but recommended for production)
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

#Redis Properties
spring.data.redis.port=6379
spring.data.redis.host=localhost

#Logging information
logging.level.root=INFO

#Flyway Configuration
#Baseline version (if you are integrating Flyway with an existing database)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#Validate migrations on startup
spring.flyway.validate-on-migrate=true